spring.datasource.url=jdbc:mysql://localhost:3306/learnspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=9078

# my custom params
my.name= Akash Ranjan Verma
my.village = Shekhanapur

# if we want lazy initialization globally
# spring.main.lazy-initialization=true

#if we want to delete table (if exists ) and create new fresh table
#spring.jpa.hibernate.ddl-auto=create
#upadte will keep old data in table
spring.jpa.hibernate.ddl-auto=update

#add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#security
spring.security.user.name=akash
spring.security.user.password=ranjan


